<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/其他/資料庫/project/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2077"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="89"/><column index="3" value="112"/><column index="4" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="delivery" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="89"/><column index="3" value="133"/><column index="4" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="102"/><column index="3" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="412"/><column index="3" value="363"/><column index="4" value="111"/><column index="5" value="111"/><column index="6" value="104"/><column index="7" value="130"/><column index="8" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="shop" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="199"/><column index="2" value="89"/><column index="3" value="104"/><column index="4" value="133"/><column index="5" value="470"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE client (
email VARCHAR(50),
password VARCHAR(20),
client_name VARCHAR(20),
phone_number CHAR(10),
PRIMARY KEY (client_name)
);

CREATE TABLE shop
(
email VARCHAR(50),
password VARCHAR(20),
shop_name VARCHAR(20),
phone_number CHAR(10),
adress VARCHAR(100),
PRIMARY KEY(shop_name)
);

CREATE TABLE delivery
(
email VARCHAR(50),
password VARCHAR(20),
delivery_name VARCHAR(20),
phone_number CHAR(10),
PRIMARY KEY(delivery_name)
);
CREATE TABLE menu
(
shop_name VARCHAR(20),
meals VARCHAR(20),
meals_value INT,
PRIMARY KEY(shop_name, meals)
);
CREATE TABLE orders
(
serial_number INTEGER PRIMARY KEY AUTOINCREMENT,
destination VARCHAR(100),
client_orders VARCHAR(200),
ofood_time VARCHAR(10),
gfood_time VARCHAR(10),
shop_name VARCHAR(20),
phone CHAR(10),
total INT
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
